[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=contract
ContractID=_bwjtzvlzs
CEProjectVer=1.0.0.0
DateTimeUTC=2023-10-20 18:55:33.912
]
[
ObjTp=Symbol
Name=videoSource
SmplCName=_mgl0uu7g91
Hint=videoSource (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputCue1=sofaInputFeedback
InputSigType1=Digital
SmplCInputCue1=_ilngd4sm3
InputCue2=tvPlayerFeedback
InputSigType2=Digital
SmplCInputCue2=_cmjuklx6s
InputCue3=signageFeedback
InputSigType3=Digital
SmplCInputCue3=_skgpjn5pc
InputCue4=clickShareFeedback
InputSigType4=Digital
SmplCInputCue4=_cffe2elbk
InputCue5=yealinkMcoreFeedback
InputSigType5=Digital
SmplCInputCue5=_csaxc51qf
InputCue6=yealinkActiveFeedback
InputSigType6=Digital
SmplCInputCue6=_cxmnchxxm
OutputCue1=sofaInputEvent
OutputSigType1=Digital
SmplCOutputCue1=_mlkpvtzc8
OutputCue2=yealinkMcoreEvent
OutputSigType2=Digital
SmplCOutputCue2=_mg2kns3ar
OutputCue3=yealinkActiveEvent
OutputSigType3=Digital
SmplCOutputCue3=_engvy8r4l
OutputCue4=tvPlayerEvent
OutputSigType4=Digital
SmplCOutputCue4=_7094ppr6g
OutputCue5=signageEvent
OutputSigType5=Digital
SmplCOutputCue5=_o8lqjaaw8
OutputCue6=clickShareEvent
OutputSigType6=Digital
SmplCOutputCue6=_7r6q8x8kw
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=selectVolume
SmplCName=_0tmvhann32
Hint=selectVolume (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=2
MaxVariableInputsList2=2
MinVariableOutputsList2=2
MaxVariableOutputsList2=2
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputList2Cue1=brandMusicFeedback
InputList2SigType1=Analog
SmplCInputList2Cue1=_2iu4h8528
InputList2Cue2=mediaLevelFeedback
InputList2SigType2=Analog
SmplCInputList2Cue2=_htsrprohd
OutputList2Cue1=brandMusicEvent
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_mcagkq5oo
OutputList2Cue2=mediaLevelEvent
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_jud7mua47
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=selectLanguage
SmplCName=_z0kj9b99p3
Hint=selectLanguage (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
InputCue1=isEnglishFeedback
InputSigType1=Digital
SmplCInputCue1=_u0xcrsp9f
OutputCue1=isEnglishEvent
OutputSigType1=Digital
SmplCOutputCue1=_6010picck
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=controlPages
SmplCName=_j0re69sdn4
Hint=controlPages (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
InputList2Cue1=pageFeedback
InputList2SigType1=Analog
SmplCInputList2Cue1=_89qv87d55
OutputList2Cue1=pageEvent
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_4ze57txtx
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=controlDisplay
SmplCName=_2soxz8oet5
Hint=controlDisplay (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
InputCue1=displayOnFeedback
InputSigType1=Digital
SmplCInputCue1=_vbd11slfg
InputCue2=displayOffFeedback
InputSigType2=Digital
SmplCInputCue2=_ijp7gc5ov
OutputCue1=displayOnEvent
OutputSigType1=Digital
SmplCOutputCue1=_xln1qw24p
OutputCue2=displayOffEvent
OutputSigType2=Digital
SmplCOutputCue2=_gxc599jv5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=tvChannels
SmplCName=_uo9zx9v826
Hint=tvChannels (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=22
MaxVariableInputsList3=22
MinVariableOutputsList3=22
MaxVariableOutputsList3=22
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputList3Cue1=availableChannelsFeedback
InputList3SigType1=Serial
SmplCInputList3Cue1=_xp5v2zewj
InputList3Cue2=selectedChannelFeedback
InputList3SigType2=Serial
SmplCInputList3Cue2=_wbpmsn6v8
InputList3Cue3=channel1Feedback
InputList3SigType3=Serial
SmplCInputList3Cue3=_7y7196viq
InputList3Cue4=channel2Feedback
InputList3SigType4=Serial
SmplCInputList3Cue4=_5enb2o0cv
InputList3Cue5=channel3Feedback
InputList3SigType5=Serial
SmplCInputList3Cue5=_ztygasng2
InputList3Cue6=channel4Feedback
InputList3SigType6=Serial
SmplCInputList3Cue6=_zdc4jb7fk
InputList3Cue7=channel5Feedback
InputList3SigType7=Serial
SmplCInputList3Cue7=_yt8okshet
InputList3Cue8=channel6Feedback
InputList3SigType8=Serial
SmplCInputList3Cue8=_nb7je991s
InputList3Cue9=channel7Feedback
InputList3SigType9=Serial
SmplCInputList3Cue9=_245e91dde
InputList3Cue10=channel8Feedback
InputList3SigType10=Serial
SmplCInputList3Cue10=_sl8u7xfwo
InputList3Cue11=channel9Feedback
InputList3SigType11=Serial
SmplCInputList3Cue11=_hxudj7pdb
InputList3Cue12=channel10Feedback
InputList3SigType12=Serial
SmplCInputList3Cue12=_5rh9jbjf2
InputList3Cue13=channel11Feedback
InputList3SigType13=Serial
SmplCInputList3Cue13=_mh7xiyw9k
InputList3Cue14=channel12Feedback
InputList3SigType14=Serial
SmplCInputList3Cue14=_qg3njbnvw
InputList3Cue15=channel13Feedback
InputList3SigType15=Serial
SmplCInputList3Cue15=_9lzudy5i3
InputList3Cue16=channel14Feedback
InputList3SigType16=Serial
SmplCInputList3Cue16=_smullhdj0
InputList3Cue17=channel15Feedback
InputList3SigType17=Serial
SmplCInputList3Cue17=_8cqfpmn29
InputList3Cue18=channel16Feedback
InputList3SigType18=Serial
SmplCInputList3Cue18=_rm1sj9ud8
InputList3Cue19=channel17Feedback
InputList3SigType19=Serial
SmplCInputList3Cue19=_dr4m41pyz
InputList3Cue20=channel18Feedback
InputList3SigType20=Serial
SmplCInputList3Cue20=_1gs7ozwyw
InputList3Cue21=channel19Feedback
InputList3SigType21=Serial
SmplCInputList3Cue21=_nu1mw6nq6
InputList3Cue22=channel20Feedback
InputList3SigType22=Serial
SmplCInputList3Cue22=_1i6v5bwiv
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_4qdw3ch02
OutputList3Cue2=selectedChannelEvent
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_r20je3ohq
OutputList3Cue3=channel1Event
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_x0zah29m6
OutputList3Cue4=channel2Event
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_g5s5qhomj
OutputList3Cue5=channel3Event
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_by89g4rn7
OutputList3Cue6=channel4Event
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_euawk79ez
OutputList3Cue7=channel5Event
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_6gpqpfzfd
OutputList3Cue8=channel6Event
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_3jm81zi9i
OutputList3Cue9=channel7Event
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_g3v1voszs
OutputList3Cue10=channel8Event
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_ulqkim5ye
OutputList3Cue11=channel9Event
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_451z82iid
OutputList3Cue12=channel10Event
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_vu6ckf4m6
OutputList3Cue13=channel11Event
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_8t5gn46hl
OutputList3Cue14=channel12Event
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_u0ve0c2ch
OutputList3Cue15=channel13Event
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_be6mxfqcw
OutputList3Cue16=channel14Event
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_etow3ouqg
OutputList3Cue17=channel15Event
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_ha9sfa5ue
OutputList3Cue18=channel16Event
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_hmwg7fhq0
OutputList3Cue19=channel17Event
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_upvtuvgch
OutputList3Cue20=channel18Event
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_xzgv06746
OutputList3Cue21=channel19Event
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_1y4dkcevx
OutputList3Cue22=channel20Event
OutputList3SigType22=Serial
SmplCOutputList3Cue22=_41v8fuwwf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=0
]
