[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=NewsRoomContract
ContractID=_k8atgyyal
CEProjectVer=1.0.0.0
DateTimeUTC=2023-10-26 09:58:20.679
]
[
ObjTp=Symbol
Name=controlPages
SmplCName=_o2bfwkpb51
Hint=controlPages (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputList2Cue1=pageFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_o1ihquab5
OutputList2Cue1=page
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_yixduybdm
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=selectLanguage
SmplCName=_o82fxjhyw2
Hint=selectLanguage (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=isEnglishFb
InputSigType1=Digital
SmplCInputCue1=_t1gi893v5
OutputCue1=isEnglish
OutputSigType1=Digital
SmplCOutputCue1=_7qgqv2fud
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=display75inch
SmplCName=_exl5836zy3
Hint=display75inch (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=21
MaxVariableInputsList3=21
MinVariableOutputsList3=21
MaxVariableOutputsList3=21
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=signageFb
InputSigType1=Digital
SmplCInputCue1=_y6lqwmkzv
InputCue2=tvPlayerFb
InputSigType2=Digital
SmplCInputCue2=_xenbx22fo
InputCue3=yealinkMcoreFb
InputSigType3=Digital
SmplCInputCue3=_x14hqf3ul
InputCue4=yealinkActiveFb
InputSigType4=Digital
SmplCInputCue4=_e9kfuj5oj
InputCue5=displayOnFb
InputSigType5=Digital
SmplCInputCue5=_ync1v5nbp
InputCue6=displayOffFb
InputSigType6=Digital
SmplCInputCue6=_rjusn9r0f
InputCue7=showChannelsPageFb
InputSigType7=Digital
SmplCInputCue7=_kvb9ftfvl
InputCue8=channelsAvailableFb
InputSigType8=Digital
SmplCInputCue8=_z24m4fp3z
InputList2Cue1=volumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_7j1x1wavy
InputList3Cue1=selectedChannelFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_bzhw275xq
InputList3Cue2=channel1Fb
InputList3SigType2=Serial
SmplCInputList3Cue2=_5bpulu9em
InputList3Cue3=channel2Fb
InputList3SigType3=Serial
SmplCInputList3Cue3=_telvinval
InputList3Cue4=channel3Fb
InputList3SigType4=Serial
SmplCInputList3Cue4=_23jkql2ss
InputList3Cue5=channel4Fb
InputList3SigType5=Serial
SmplCInputList3Cue5=_r2b7832a2
InputList3Cue6=channel5Fb
InputList3SigType6=Serial
SmplCInputList3Cue6=_n04tc2w5g
InputList3Cue7=channel6Fb
InputList3SigType7=Serial
SmplCInputList3Cue7=_h75m5unxw
InputList3Cue8=channel7Fb
InputList3SigType8=Serial
SmplCInputList3Cue8=_fumcgmn6g
InputList3Cue9=channel8Fb
InputList3SigType9=Serial
SmplCInputList3Cue9=_0golddq2m
InputList3Cue10=channel9Fb
InputList3SigType10=Serial
SmplCInputList3Cue10=_cb32qlghv
InputList3Cue11=channel10Fb
InputList3SigType11=Serial
SmplCInputList3Cue11=_gx3yunzyf
InputList3Cue12=channel11Fb
InputList3SigType12=Serial
SmplCInputList3Cue12=_yr0bjdp8a
InputList3Cue13=channel12Fb
InputList3SigType13=Serial
SmplCInputList3Cue13=_62pnxpdrw
InputList3Cue14=channel13Fb
InputList3SigType14=Serial
SmplCInputList3Cue14=_dh4t30eq3
InputList3Cue15=channel14Fb
InputList3SigType15=Serial
SmplCInputList3Cue15=_awpi83xg0
InputList3Cue16=channel15Fb
InputList3SigType16=Serial
SmplCInputList3Cue16=_my9oxu4j2
InputList3Cue17=channel16Fb
InputList3SigType17=Serial
SmplCInputList3Cue17=_jqz2vv4r6
InputList3Cue18=channel17Fb
InputList3SigType18=Serial
SmplCInputList3Cue18=_lw6k1cczj
InputList3Cue19=channel18Fb
InputList3SigType19=Serial
SmplCInputList3Cue19=_kdfudwsq3
InputList3Cue20=channel19Fb
InputList3SigType20=Serial
SmplCInputList3Cue20=_oy6dh9ppd
InputList3Cue21=channel20Fb
InputList3SigType21=Serial
SmplCInputList3Cue21=_woso2lblg
OutputCue1=signage
OutputSigType1=Digital
SmplCOutputCue1=_5orqlvhqi
OutputCue2=tvPlayer
OutputSigType2=Digital
SmplCOutputCue2=_t5sa111te
OutputCue3=yealinkMcore
OutputSigType3=Digital
SmplCOutputCue3=_b1cy46g0t
OutputCue4=yealinkActive
OutputSigType4=Digital
SmplCOutputCue4=_kjoe5hev7
OutputCue5=displayOn
OutputSigType5=Digital
SmplCOutputCue5=_5ndty9ydb
OutputCue6=displayOff
OutputSigType6=Digital
SmplCOutputCue6=_su11jok35
OutputCue7=showChannelsPage
OutputSigType7=Digital
SmplCOutputCue7=_97ecapdyv
OutputCue8=channelsAvailable
OutputSigType8=Digital
SmplCOutputCue8=_1a9odcjin
OutputList2Cue1=volume
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_qvxw4g30t
OutputList3Cue1=channel1
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_fnl52be86
OutputList3Cue2=channel2
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_azg9tx9it
OutputList3Cue3=channel3
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_ykas63on2
OutputList3Cue4=channel4
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_9z3p00rup
OutputList3Cue5=channel5
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_9vtz9atgq
OutputList3Cue6=channel6
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_tk1abf8wz
OutputList3Cue7=channel7
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_mb0dfh7md
OutputList3Cue8=channel8
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_0hriouu8u
OutputList3Cue9=channel9
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_bklp5xtxl
OutputList3Cue10=channel10
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_1s9fypoms
OutputList3Cue11=channel11
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_yb3az3y1q
OutputList3Cue12=channel12
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_pffdsgjds
OutputList3Cue13=channel13
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_wkhgnxb5e
OutputList3Cue14=channel14
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_59y8d9xnm
OutputList3Cue15=channel15
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_0szav3xsq
OutputList3Cue16=channel16
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_p3rh3p1dj
OutputList3Cue17=channel17
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_fshvggrsz
OutputList3Cue18=channel18
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_t9oemn24e
OutputList3Cue19=channel19
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_si6pxuzk6
OutputList3Cue20=channel20
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_3u0tlhhu2
OutputList3Cue21=selectedChannel
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_oyxf6t1ka
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=display55inchRight
SmplCName=_7c9zovusj4
Hint=display55inchRight (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=21
MaxVariableInputsList3=21
MinVariableOutputsList3=21
MaxVariableOutputsList3=21
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=signageFb
InputSigType1=Digital
SmplCInputCue1=_8xot7xnkz
InputCue2=tvPlayerFb
InputSigType2=Digital
SmplCInputCue2=_3xfkqpyyg
InputCue3=yealinkMcoreFb
InputSigType3=Digital
SmplCInputCue3=_vsxuel5x8
InputCue4=yealinkActiveFb
InputSigType4=Digital
SmplCInputCue4=_gegyewjyj
InputCue5=displayOnFb
InputSigType5=Digital
SmplCInputCue5=_q7yflv4n2
InputCue6=displayOffFb
InputSigType6=Digital
SmplCInputCue6=_i1ofuo3xl
InputCue7=showChannelsPageFb
InputSigType7=Digital
SmplCInputCue7=_wi9wtmjfd
InputCue8=channelsAvailableFb
InputSigType8=Digital
SmplCInputCue8=_pqzuayolo
InputList2Cue1=volumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_ugfa15eff
InputList3Cue1=selectedChannelFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_r8mt53hrl
InputList3Cue2=channel1Fb
InputList3SigType2=Serial
SmplCInputList3Cue2=_8ouyno9zb
InputList3Cue3=channel2Fb
InputList3SigType3=Serial
SmplCInputList3Cue3=_v71xzru81
InputList3Cue4=channel3Fb
InputList3SigType4=Serial
SmplCInputList3Cue4=_vmoiueqr9
InputList3Cue5=channel4Fb
InputList3SigType5=Serial
SmplCInputList3Cue5=_i175pr3q9
InputList3Cue6=channel5Fb
InputList3SigType6=Serial
SmplCInputList3Cue6=_xawmnivqr
InputList3Cue7=channel6Fb
InputList3SigType7=Serial
SmplCInputList3Cue7=_2hz7hvri1
InputList3Cue8=channel7Fb
InputList3SigType8=Serial
SmplCInputList3Cue8=_4po6jcx3d
InputList3Cue9=channel8Fb
InputList3SigType9=Serial
SmplCInputList3Cue9=_rvux5whyb
InputList3Cue10=channel9Fb
InputList3SigType10=Serial
SmplCInputList3Cue10=_sicwe6ndl
InputList3Cue11=channel10Fb
InputList3SigType11=Serial
SmplCInputList3Cue11=_g021qtaik
InputList3Cue12=channel11Fb
InputList3SigType12=Serial
SmplCInputList3Cue12=_mlh5a334j
InputList3Cue13=channel12Fb
InputList3SigType13=Serial
SmplCInputList3Cue13=_bez033faf
InputList3Cue14=channel13Fb
InputList3SigType14=Serial
SmplCInputList3Cue14=_d30ohkc16
InputList3Cue15=channel14Fb
InputList3SigType15=Serial
SmplCInputList3Cue15=_ap11r2qod
InputList3Cue16=channel15Fb
InputList3SigType16=Serial
SmplCInputList3Cue16=_f32ewg7r8
InputList3Cue17=channel16Fb
InputList3SigType17=Serial
SmplCInputList3Cue17=_bn24z7i00
InputList3Cue18=channel17Fb
InputList3SigType18=Serial
SmplCInputList3Cue18=_c3enrf1aj
InputList3Cue19=channel18Fb
InputList3SigType19=Serial
SmplCInputList3Cue19=_huz737kz5
InputList3Cue20=channel19Fb
InputList3SigType20=Serial
SmplCInputList3Cue20=_i9ipgfcap
InputList3Cue21=channel20Fb
InputList3SigType21=Serial
SmplCInputList3Cue21=_0a2z86ux8
OutputCue1=signage
OutputSigType1=Digital
SmplCOutputCue1=_tf1ux294j
OutputCue2=tvPlayer
OutputSigType2=Digital
SmplCOutputCue2=_wo8mcph98
OutputCue3=yealinkMcore
OutputSigType3=Digital
SmplCOutputCue3=_2iqpv13ih
OutputCue4=yealinkActive
OutputSigType4=Digital
SmplCOutputCue4=_7123kh0nm
OutputCue5=displayOn
OutputSigType5=Digital
SmplCOutputCue5=_rzzovavay
OutputCue6=displayOff
OutputSigType6=Digital
SmplCOutputCue6=_kgvsagi1v
OutputCue7=showChannelsPage
OutputSigType7=Digital
SmplCOutputCue7=_4q8oneuno
OutputCue8=channelsAvailable
OutputSigType8=Digital
SmplCOutputCue8=_xbum5h4rw
OutputList2Cue1=volume
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_rccgcsjjb
OutputList3Cue1=selectedChannel
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_a8hcp62xw
OutputList3Cue2=channel1
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_3e36jmowg
OutputList3Cue3=channel2
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_8y07has2o
OutputList3Cue4=channel3
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_osdvpn10o
OutputList3Cue5=channel4
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_qsemwqqfp
OutputList3Cue6=channel5
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_4m28864ik
OutputList3Cue7=channel6
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_ohx1ncyw8
OutputList3Cue8=channel7
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_4b6fqqf5j
OutputList3Cue9=channel8
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_n16tcg480
OutputList3Cue10=channel9
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_8jfe1j54e
OutputList3Cue11=channel10
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_6m8limk33
OutputList3Cue12=channel11
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_7n0sybedi
OutputList3Cue13=channel12
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_vui06bqnx
OutputList3Cue14=channel13
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_ntxgh645g
OutputList3Cue15=channel14
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_aobiwouau
OutputList3Cue16=channel15
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_3szhvsag4
OutputList3Cue17=channel16
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_l4t3gwm70
OutputList3Cue18=channel17
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_28tnwkxff
OutputList3Cue19=channel18
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_ag6wc39dl
OutputList3Cue20=channel19
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_y2u1cdq4h
OutputList3Cue21=channel20
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_ibnc45qv1
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=display55inchLeft
SmplCName=_4t4kk7w3i5
Hint=display55inchLeft (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=tableInputFb
InputSigType1=Digital
SmplCInputCue1=_k43fi0623
InputCue2=newsFb
InputSigType2=Digital
SmplCInputCue2=_u6osywrr8
InputCue3=displayOnFb
InputSigType3=Digital
SmplCInputCue3=_jtc8jaquy
InputCue4=displayOffFb
InputSigType4=Digital
SmplCInputCue4=_bj51xdtti
InputList2Cue1=volumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_vpirfourz
OutputCue1=tableInput
OutputSigType1=Digital
SmplCOutputCue1=_dovxzsv50
OutputCue2=news
OutputSigType2=Digital
SmplCOutputCue2=_gvts1qbxj
OutputCue3=displayOn
OutputSigType3=Digital
SmplCOutputCue3=_chmbcu77n
OutputCue4=displayOff
OutputSigType4=Digital
SmplCOutputCue4=_iyjlsy943
OutputList2Cue1=volume
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_wk1ppr6ui
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
