[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=SpomaRoomContract
ContractID=_jvunph0vp
CEProjectVer=1.0.0.0
DateTimeUTC=2023-10-25 16:33:11.808
]
[
ObjTp=Symbol
Name=controlDisplay
SmplCName=_rj9qutske1
Hint=controlDisplay (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputCue1=displayOnFb
InputSigType1=Digital
SmplCInputCue1=_ev61r8wgi
InputCue2=displayOffFb
InputSigType2=Digital
SmplCInputCue2=_h5b6zi6cc
OutputCue1=displayOn
OutputSigType1=Digital
SmplCOutputCue1=_6le31w0po
OutputCue2=displayOff
OutputSigType2=Digital
SmplCOutputCue2=_rltvm0sis
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=controlPages
SmplCName=_7ip29kcq22
Hint=controlPages (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputList2Cue1=pageFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_k5xnjuotl
OutputList2Cue1=page
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_iapg0txqu
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=selectVolume
SmplCName=_yiabvxiar3
Hint=selectVolume (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=2
MaxVariableInputsList2=2
MinVariableOutputsList2=2
MaxVariableOutputsList2=2
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
InputList2Cue1=brandMusicFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_lbel5prss
InputList2Cue2=mediaLevelFb
InputList2SigType2=Analog
SmplCInputList2Cue2=_f1lejqicv
OutputList2Cue1=brandMusic
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_ncnyidzon
OutputList2Cue2=mediaLevel
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_alejpgnoh
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=selectLanguage
SmplCName=_2i08q98ro4
Hint=selectLanguage (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
InputCue1=isEnglishFb
InputSigType1=Digital
SmplCInputCue1=_k3louomsj
OutputCue1=isEnglish
OutputSigType1=Digital
SmplCOutputCue1=_8b3o82eu8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=tvChannels
SmplCName=_4dhp08ed65
Hint=tvChannels (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=21
MaxVariableInputsList3=21
MinVariableOutputsList3=21
MaxVariableOutputsList3=21
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=showChannelsPageFb
InputSigType1=Digital
SmplCInputCue1=_s9uimutp
InputCue2=channelsAvailableFb
InputSigType2=Digital
SmplCInputCue2=_6gmhwtmpn
InputList3Cue1=selectedChannelFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_ek0haoyzl
InputList3Cue2=channel1Fb
InputList3SigType2=Serial
SmplCInputList3Cue2=_rj4x2htna
InputList3Cue3=channel2Fb
InputList3SigType3=Serial
SmplCInputList3Cue3=_ztv4bwo7i
InputList3Cue4=channel3Fb
InputList3SigType4=Serial
SmplCInputList3Cue4=_1ynptjwqr
InputList3Cue5=channel4Fb
InputList3SigType5=Serial
SmplCInputList3Cue5=_0f1rv8amw
InputList3Cue6=channel5Fb
InputList3SigType6=Serial
SmplCInputList3Cue6=_z5xayrjdt
InputList3Cue7=channel6Fb
InputList3SigType7=Serial
SmplCInputList3Cue7=_q6q8zgvyu
InputList3Cue8=channel7Fb
InputList3SigType8=Serial
SmplCInputList3Cue8=_00sxds0wc
InputList3Cue9=channel8Fb
InputList3SigType9=Serial
SmplCInputList3Cue9=_vceb0lciz
InputList3Cue10=channel9Fb
InputList3SigType10=Serial
SmplCInputList3Cue10=_3bsf72jyk
InputList3Cue11=channel10Fb
InputList3SigType11=Serial
SmplCInputList3Cue11=_1j3fhtw6c
InputList3Cue12=channel11Fb
InputList3SigType12=Serial
SmplCInputList3Cue12=_4ey7y60on
InputList3Cue13=channel12Fb
InputList3SigType13=Serial
SmplCInputList3Cue13=_of5pdtepi
InputList3Cue14=channel13Fb
InputList3SigType14=Serial
SmplCInputList3Cue14=_wpfxn8x0l
InputList3Cue15=channel14Fb
InputList3SigType15=Serial
SmplCInputList3Cue15=_kgswhqlz2
InputList3Cue16=channel15Fb
InputList3SigType16=Serial
SmplCInputList3Cue16=_tfizebbph
InputList3Cue17=channel16Fb
InputList3SigType17=Serial
SmplCInputList3Cue17=_39cxq8tci
InputList3Cue18=channel17Fb
InputList3SigType18=Serial
SmplCInputList3Cue18=_ne23bw3x5
InputList3Cue19=channel18Fb
InputList3SigType19=Serial
SmplCInputList3Cue19=_pw2pkkcp2
InputList3Cue20=channel19Fb
InputList3SigType20=Serial
SmplCInputList3Cue20=_cbajx5jre
InputList3Cue21=channel20Fb
InputList3SigType21=Serial
SmplCInputList3Cue21=_6we4hqclu
OutputCue1=showChannelsPage
OutputSigType1=Digital
SmplCOutputCue1=_05dhvxtk5
OutputCue2=channelsAvailable
OutputSigType2=Digital
SmplCOutputCue2=_5js6sazs9
OutputList3Cue1=selectedChannel
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_1z0qad0v7
OutputList3Cue2=channel1
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_dwdf1puq6
OutputList3Cue3=channel2
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_d09monqsi
OutputList3Cue4=channel3
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_c3l3iilmo
OutputList3Cue5=channel4
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_cq3qu28cx
OutputList3Cue6=channel5
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_lss0dmzdy
OutputList3Cue7=channel6
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_ot18hjdn8
OutputList3Cue8=channel7
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_ukrc3cx5j
OutputList3Cue9=channel8
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_p3trw2vz1
OutputList3Cue10=channel9
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_tpoevdd64
OutputList3Cue11=channel10
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_46y701ij6
OutputList3Cue12=channel11
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_rkz57sujz
OutputList3Cue13=channel12
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_zp457dvow
OutputList3Cue14=channel13
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_35aytmql9
OutputList3Cue15=channel14
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_176dmigqs
OutputList3Cue16=channel15
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_6hw6a6l7x
OutputList3Cue17=channel16
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_wqr46iity
OutputList3Cue18=channel17
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_pycmrca48
OutputList3Cue19=channel18
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_buuo7hkmx
OutputList3Cue20=channel19
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_f5ru1xak2
OutputList3Cue21=channel20
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_xmfs9vihf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=videoSource
SmplCName=_ch6i8x2e96
Hint=videoSource (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputCue1=sofaInputFb
InputSigType1=Digital
SmplCInputCue1=_07pz9il1x
InputCue2=tvPlayerFb
InputSigType2=Digital
SmplCInputCue2=_ci8rto1rh
InputCue3=signageFb
InputSigType3=Digital
SmplCInputCue3=_7ue810n6b
InputCue4=yealinkMcoreFb
InputSigType4=Digital
SmplCInputCue4=_kca8uq52a
InputCue5=yealinkActiveFb
InputSigType5=Digital
SmplCInputCue5=_xb94gmef6
OutputCue1=sofaInput
OutputSigType1=Digital
SmplCOutputCue1=_2x19ujbkt
OutputCue2=tvPlayer
OutputSigType2=Digital
SmplCOutputCue2=_cgt14c1n7
OutputCue3=signage
OutputSigType3=Digital
SmplCOutputCue3=_wagdauvoi
OutputCue4=yealinkMcore
OutputSigType4=Digital
SmplCOutputCue4=_3jv7zplm9
OutputCue5=yealinkActive
OutputSigType5=Digital
SmplCOutputCue5=_yt372rz9h
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=0
]
