{
	"Errors": [],
	"id": "_zez15u2rl",
	"name": "EngageRoomContract",
	"description": "",
	"company": "sld Mediatec",
	"client": "Adidas Paris",
	"author": "Robin Vollbracht",
	"version": "1.0.0.0",
	"schemaVersion": 1,
	"subContractLinks": [
		{
			"uri": "channelListContract.cce",
			"parentContractId": "_y68nohgrp",
			"id": "_dvymhrkde",
			"date": "2024-2-27"
		}
	],
	"subContracts": [],
	"specifications": [
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_fnyl5xrnt",
			"componentId": "_cuu27uuxd",
			"instanceName": "controlPages",
			"numberOfInstances": 1
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_5r7hu997x",
			"componentId": "_x1r6jm160",
			"instanceName": "selectLanguage",
			"numberOfInstances": 1
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_iae05kiou",
			"componentId": "_mubzltw67",
			"instanceName": "localUse",
			"numberOfInstances": 1
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_n0qcj8iyd",
			"componentId": "_c6trtz3pj",
			"instanceName": "ledControl",
			"numberOfInstances": 1
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_v50071280",
			"componentId": "_binml1if3",
			"instanceName": "monitorControl",
			"numberOfInstances": 1
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_4ib7p79aq",
			"componentId": "_ncqpa39sh",
			"instanceName": "cameraControl",
			"numberOfInstances": 1
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_ldgc0tgb9",
			"componentId": "_p469vffo7",
			"instanceName": "meetingControl",
			"numberOfInstances": 1
		},
		{
			"Errors": [],
			"parentId": "_y68nohgrp",
			"id": "_zphh0325k",
			"componentId": "_sbqhh8pzk",
			"instanceName": "channelList",
			"numberOfInstances": 1
		}
	],
	"components": [
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_ncqpa39sh",
			"name": "cameraControl",
			"commands": [
				{
					"Errors": [],
					"name": "preset01Fb",
					"siblingId": "_g5uifjan9",
					"dataType": 1,
					"notes": "",
					"id": "_ftwes50op",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "preset02Fb",
					"siblingId": "_jf3k06qtp",
					"dataType": 1,
					"notes": "",
					"id": "_7ias12o97",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "preset03Fb",
					"siblingId": "_g4comovcx",
					"dataType": 1,
					"notes": "",
					"id": "_eqmym7f5v",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_ix4wowzh4",
					"dataType": 1,
					"notes": "",
					"id": "_4ffaauvab",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_9ht9h7uos",
					"dataType": 1,
					"notes": "",
					"id": "_xwhji3onc",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_l5dz1ccs2",
					"dataType": 1,
					"notes": "",
					"id": "_oalf8sgdq",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_bt319atzp",
					"dataType": 1,
					"notes": "",
					"id": "_9q29726tp",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_zk9npd2p3",
					"dataType": 1,
					"notes": "",
					"id": "_6md72lq99",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "zoomPlusFb",
					"siblingId": "_gznhbuwgs",
					"dataType": 1,
					"notes": "",
					"id": "_s760x4vys",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "zoomMinusFb",
					"siblingId": "_c37xhfrff",
					"dataType": 1,
					"notes": "",
					"id": "_mjqdy1kdj",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "callFb",
					"siblingId": "_eitbb2evs",
					"dataType": 1,
					"notes": "",
					"id": "_g3z1f2qhs",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "setBtnFb",
					"siblingId": "_io2fo6pml",
					"dataType": 1,
					"notes": "",
					"id": "_fgd6cexg4",
					"parentId": "_ncqpa39sh",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "preset01",
					"siblingId": "_ftwes50op",
					"dataType": 1,
					"notes": "",
					"id": "_g5uifjan9",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "preset02",
					"siblingId": "_7ias12o97",
					"dataType": 1,
					"notes": "",
					"id": "_jf3k06qtp",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "preset03",
					"siblingId": "_eqmym7f5v",
					"dataType": 1,
					"notes": "",
					"id": "_g4comovcx",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Left",
					"siblingId": "_4ffaauvab",
					"dataType": 1,
					"notes": "",
					"id": "_ix4wowzh4",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Right",
					"siblingId": "_xwhji3onc",
					"dataType": 1,
					"notes": "",
					"id": "_9ht9h7uos",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Up",
					"siblingId": "_oalf8sgdq",
					"dataType": 1,
					"notes": "",
					"id": "_l5dz1ccs2",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Down",
					"siblingId": "_9q29726tp",
					"dataType": 1,
					"notes": "",
					"id": "_bt319atzp",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Center",
					"siblingId": "_6md72lq99",
					"dataType": 1,
					"notes": "",
					"id": "_zk9npd2p3",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "zoomPlus",
					"siblingId": "_s760x4vys",
					"dataType": 1,
					"notes": "",
					"id": "_gznhbuwgs",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "zoomMinus",
					"siblingId": "_mjqdy1kdj",
					"dataType": 1,
					"notes": "",
					"id": "_c37xhfrff",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "call",
					"siblingId": "_g3z1f2qhs",
					"dataType": 1,
					"notes": "",
					"id": "_eitbb2evs",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "setBtn",
					"siblingId": "_fgd6cexg4",
					"dataType": 1,
					"notes": "",
					"id": "_io2fo6pml",
					"parentId": "_ncqpa39sh",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_cuu27uuxd",
			"name": "controlPages",
			"commands": [
				{
					"Errors": [],
					"name": "pageFb",
					"siblingId": "_njf8844bb",
					"dataType": 2,
					"notes": "",
					"id": "_dq7fzvi7g",
					"parentId": "_cuu27uuxd",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "previousPageFb",
					"siblingId": "_1b6ogc2ao",
					"dataType": 2,
					"notes": "",
					"id": "_8jo705ma2",
					"parentId": "_cuu27uuxd",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "codeInputFb",
					"siblingId": "_s0y11xigw",
					"dataType": 3,
					"notes": "",
					"id": "_w4mfvaabl",
					"parentId": "_cuu27uuxd",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "fireAlarmFb",
					"siblingId": "_ojj1q8loi",
					"dataType": 1,
					"notes": "",
					"id": "_s1y9mrpeb",
					"parentId": "_cuu27uuxd",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "page",
					"siblingId": "_dq7fzvi7g",
					"dataType": 2,
					"notes": "",
					"id": "_njf8844bb",
					"parentId": "_cuu27uuxd",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "previousPage",
					"siblingId": "_8jo705ma2",
					"dataType": 2,
					"notes": "",
					"id": "_1b6ogc2ao",
					"parentId": "_cuu27uuxd",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "codeInput",
					"siblingId": "_w4mfvaabl",
					"dataType": 3,
					"notes": "",
					"id": "_s0y11xigw",
					"parentId": "_cuu27uuxd",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "fireAlarm",
					"siblingId": "_s1y9mrpeb",
					"dataType": 1,
					"notes": "",
					"id": "_ojj1q8loi",
					"parentId": "_cuu27uuxd",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_c6trtz3pj",
			"name": "ledControl",
			"commands": [
				{
					"Errors": [],
					"name": "signageFb",
					"siblingId": "_qvsnsqlnc",
					"dataType": 1,
					"notes": "",
					"id": "_dbukxcwg0",
					"parentId": "_c6trtz3pj",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "tvPlayerFb",
					"siblingId": "_7x1o0h4l2",
					"dataType": 1,
					"notes": "",
					"id": "_l6bmbialq",
					"parentId": "_c6trtz3pj",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "laptopInputFb",
					"siblingId": "_ev65uou31",
					"dataType": 1,
					"notes": "",
					"id": "_yxb30p1og",
					"parentId": "_c6trtz3pj",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "ledOnFb",
					"siblingId": "_q97wbdh1i",
					"dataType": 1,
					"notes": "",
					"id": "_lz7ljo2bk",
					"parentId": "_c6trtz3pj",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "ledOffFb",
					"siblingId": "_fhz8g3nr0",
					"dataType": 1,
					"notes": "",
					"id": "_zzhrtv2ng",
					"parentId": "_c6trtz3pj",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "videoConFb",
					"siblingId": "_r565j24te",
					"dataType": 1,
					"notes": "",
					"id": "_7gf37dgvg",
					"parentId": "_c6trtz3pj",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "videoConPermittedFb",
					"siblingId": "_nmoxtcqgz",
					"dataType": 1,
					"notes": "",
					"id": "_kaiia6kdc",
					"parentId": "_c6trtz3pj",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "signage",
					"siblingId": "_dbukxcwg0",
					"dataType": 1,
					"notes": "",
					"id": "_qvsnsqlnc",
					"parentId": "_c6trtz3pj",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "tvPlayer",
					"siblingId": "_l6bmbialq",
					"dataType": 1,
					"notes": "",
					"id": "_7x1o0h4l2",
					"parentId": "_c6trtz3pj",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "laptopInput",
					"siblingId": "_yxb30p1og",
					"dataType": 1,
					"notes": "",
					"id": "_ev65uou31",
					"parentId": "_c6trtz3pj",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "ledOn",
					"siblingId": "_lz7ljo2bk",
					"dataType": 1,
					"notes": "",
					"id": "_q97wbdh1i",
					"parentId": "_c6trtz3pj",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "ledOff",
					"siblingId": "_zzhrtv2ng",
					"dataType": 1,
					"notes": "",
					"id": "_fhz8g3nr0",
					"parentId": "_c6trtz3pj",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "videoCon",
					"siblingId": "_7gf37dgvg",
					"dataType": 1,
					"notes": "",
					"id": "_r565j24te",
					"parentId": "_c6trtz3pj",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "videoConPermitted",
					"siblingId": "_kaiia6kdc",
					"dataType": 1,
					"notes": "",
					"id": "_nmoxtcqgz",
					"parentId": "_c6trtz3pj",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_mubzltw67",
			"name": "localUse",
			"commands": [
				{
					"Errors": [],
					"name": "brandMusicVolumeFb",
					"siblingId": "_6kmvpkuhh",
					"dataType": 2,
					"notes": "",
					"id": "_m6co85wdy",
					"parentId": "_mubzltw67",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "micVolumeFb",
					"siblingId": "_vkqdaokfl",
					"dataType": 2,
					"notes": "",
					"id": "_5l6jc6kd3",
					"parentId": "_mubzltw67",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "mediaLevelFb",
					"siblingId": "_0ph1kjqyl",
					"dataType": 2,
					"notes": "",
					"id": "_a4kof54xx",
					"parentId": "_mubzltw67",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "volumeChangedBrandMusicFb",
					"siblingId": "_7vrf0ffg1",
					"dataType": 1,
					"notes": "",
					"id": "_bx4kp0elm",
					"parentId": "_mubzltw67",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "volumeChangedMicVolumeFb",
					"siblingId": "_gxcdtso3u",
					"dataType": 1,
					"notes": "",
					"id": "_2mr95398c",
					"parentId": "_mubzltw67",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "volumeChangedMediaLevelFb",
					"siblingId": "_q8kwpz34q",
					"dataType": 1,
					"notes": "",
					"id": "_rk54koz3b",
					"parentId": "_mubzltw67",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "brandMusicVolume",
					"siblingId": "_m6co85wdy",
					"dataType": 2,
					"notes": "",
					"id": "_6kmvpkuhh",
					"parentId": "_mubzltw67",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "micVolume",
					"siblingId": "_5l6jc6kd3",
					"dataType": 2,
					"notes": "",
					"id": "_vkqdaokfl",
					"parentId": "_mubzltw67",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "mediaLevel",
					"siblingId": "_a4kof54xx",
					"dataType": 2,
					"notes": "",
					"id": "_0ph1kjqyl",
					"parentId": "_mubzltw67",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "volumeChangedBrandMusic",
					"siblingId": "_bx4kp0elm",
					"dataType": 1,
					"notes": "",
					"id": "_7vrf0ffg1",
					"parentId": "_mubzltw67",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "volumeChangedMicVolume",
					"siblingId": "_2mr95398c",
					"dataType": 1,
					"notes": "",
					"id": "_gxcdtso3u",
					"parentId": "_mubzltw67",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "volumeChangedMediaLevel",
					"siblingId": "_rk54koz3b",
					"dataType": 1,
					"notes": "",
					"id": "_q8kwpz34q",
					"parentId": "_mubzltw67",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_p469vffo7",
			"name": "meetingControl",
			"commands": [
				{
					"Errors": [],
					"name": "preset01Fb",
					"siblingId": "_40istsiwy",
					"dataType": 1,
					"notes": "",
					"id": "_b18lw9qb4",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "preset02Fb",
					"siblingId": "_m7gztgqcu",
					"dataType": 1,
					"notes": "",
					"id": "_3dw05zjd6",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "preset03Fb",
					"siblingId": "_l8jhubwr9",
					"dataType": 1,
					"notes": "",
					"id": "_h1fmgyyxi",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_9eynb4bk7",
					"dataType": 1,
					"notes": "",
					"id": "_wa3pos03u",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_ixzhodkpb",
					"dataType": 1,
					"notes": "",
					"id": "_888mjmp6l",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_scl9g7wf4",
					"dataType": 1,
					"notes": "",
					"id": "_b9sg50uht",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_l4oabberx",
					"dataType": 1,
					"notes": "",
					"id": "_audssth92",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_itvghcvjc",
					"dataType": 1,
					"notes": "",
					"id": "_07j1z563b",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "zoomPlusFb",
					"siblingId": "_pv2xxeku0",
					"dataType": 1,
					"notes": "",
					"id": "_i1c6k5yug",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "zoomMinusFb",
					"siblingId": "_414tqatux",
					"dataType": 1,
					"notes": "",
					"id": "_93yporkqd",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "roomSoundVolumeFb",
					"siblingId": "_zu1qwblgv",
					"dataType": 2,
					"notes": "",
					"id": "_4cs7fdbgd",
					"parentId": "_p469vffo7",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "volumeChangedRoomSoundVolumeFb",
					"siblingId": "_eg2lc5loq",
					"dataType": 1,
					"notes": "",
					"id": "_o8xi43vga",
					"parentId": "_p469vffo7",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "preset01",
					"siblingId": "_b18lw9qb4",
					"dataType": 1,
					"notes": "",
					"id": "_40istsiwy",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "preset02",
					"siblingId": "_3dw05zjd6",
					"dataType": 1,
					"notes": "",
					"id": "_m7gztgqcu",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "preset03",
					"siblingId": "_h1fmgyyxi",
					"dataType": 1,
					"notes": "",
					"id": "_l8jhubwr9",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Left",
					"siblingId": "_wa3pos03u",
					"dataType": 1,
					"notes": "",
					"id": "_9eynb4bk7",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Right",
					"siblingId": "_888mjmp6l",
					"dataType": 1,
					"notes": "",
					"id": "_ixzhodkpb",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Up",
					"siblingId": "_b9sg50uht",
					"dataType": 1,
					"notes": "",
					"id": "_scl9g7wf4",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Down",
					"siblingId": "_audssth92",
					"dataType": 1,
					"notes": "",
					"id": "_l4oabberx",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Center",
					"siblingId": "_07j1z563b",
					"dataType": 1,
					"notes": "",
					"id": "_itvghcvjc",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "zoomPlus",
					"siblingId": "_i1c6k5yug",
					"dataType": 1,
					"notes": "",
					"id": "_pv2xxeku0",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "zoomMinus",
					"siblingId": "_93yporkqd",
					"dataType": 1,
					"notes": "",
					"id": "_414tqatux",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "roomSoundVolume",
					"siblingId": "_4cs7fdbgd",
					"dataType": 2,
					"notes": "",
					"id": "_zu1qwblgv",
					"parentId": "_p469vffo7",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "volumeChangedRoomSoundVolume",
					"siblingId": "_o8xi43vga",
					"dataType": 1,
					"notes": "",
					"id": "_eg2lc5loq",
					"parentId": "_p469vffo7",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_binml1if3",
			"name": "monitorControl",
			"commands": [
				{
					"Errors": [],
					"name": "signageFb",
					"siblingId": "_mhdq5wxcu",
					"dataType": 1,
					"notes": "",
					"id": "_ln8gscqfu",
					"parentId": "_binml1if3",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "tvPlayerFb",
					"siblingId": "_9k67c9q4q",
					"dataType": 1,
					"notes": "",
					"id": "_sic4doq0z",
					"parentId": "_binml1if3",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "laptopInputFb",
					"siblingId": "_nt4p4bzht",
					"dataType": 1,
					"notes": "",
					"id": "_mnd8oecz7",
					"parentId": "_binml1if3",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "ledOnFb",
					"siblingId": "_takfj6410",
					"dataType": 1,
					"notes": "",
					"id": "_axdiqrplg",
					"parentId": "_binml1if3",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "ledOffFb",
					"siblingId": "_pw8b4egaf",
					"dataType": 1,
					"notes": "",
					"id": "_6dbw5n6cf",
					"parentId": "_binml1if3",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "videoConFb",
					"siblingId": "_omfxuv4py",
					"dataType": 1,
					"notes": "",
					"id": "_9vxg9h2k5",
					"parentId": "_binml1if3",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "videoConPermittedFb",
					"siblingId": "_y70gpitj2",
					"dataType": 1,
					"notes": "",
					"id": "_5pgb4iqrn",
					"parentId": "_binml1if3",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "signage",
					"siblingId": "_ln8gscqfu",
					"dataType": 1,
					"notes": "",
					"id": "_mhdq5wxcu",
					"parentId": "_binml1if3",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "tvPlayer",
					"siblingId": "_sic4doq0z",
					"dataType": 1,
					"notes": "",
					"id": "_9k67c9q4q",
					"parentId": "_binml1if3",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "laptopInput",
					"siblingId": "_mnd8oecz7",
					"dataType": 1,
					"notes": "",
					"id": "_nt4p4bzht",
					"parentId": "_binml1if3",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "ledOn",
					"siblingId": "_axdiqrplg",
					"dataType": 1,
					"notes": "",
					"id": "_takfj6410",
					"parentId": "_binml1if3",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "ledOff",
					"siblingId": "_6dbw5n6cf",
					"dataType": 1,
					"notes": "",
					"id": "_pw8b4egaf",
					"parentId": "_binml1if3",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "videoCon",
					"siblingId": "_9vxg9h2k5",
					"dataType": 1,
					"notes": "",
					"id": "_omfxuv4py",
					"parentId": "_binml1if3",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "videoConPermitted",
					"siblingId": "_5pgb4iqrn",
					"dataType": 1,
					"notes": "",
					"id": "_y70gpitj2",
					"parentId": "_binml1if3",
					"attributeType": 1
				}
			],
			"specifications": []
		},
		{
			"Errors": [],
			"parentId": "_zez15u2rl",
			"id": "_x1r6jm160",
			"name": "selectLanguage",
			"commands": [
				{
					"Errors": [],
					"name": "isEnglishFb",
					"siblingId": "_ahpg8944w",
					"dataType": 1,
					"notes": "",
					"id": "_8ste4u93h",
					"parentId": "_x1r6jm160",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "isEnglish",
					"siblingId": "_8ste4u93h",
					"dataType": 1,
					"notes": "",
					"id": "_ahpg8944w",
					"parentId": "_x1r6jm160",
					"attributeType": 1
				}
			],
			"specifications": []
		}
	],
	"allComponentsForAllContracts": []
}