{
	"name": "EngageRoomContract",
	"timestamp": "2024-02-27 14:58:16.557",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "",
	"signals": {
		"states": {
			"boolean": {
				"1": {
					"1": "controlPages.fireAlarmFb"
				},
				"2": {
					"1": "selectLanguage.isEnglishFb"
				},
				"3": {
					"1": "localUse.volumeChangedBrandMusicFb",
					"2": "localUse.volumeChangedMicVolumeFb",
					"3": "localUse.volumeChangedMediaLevelFb"
				},
				"4": {
					"1": "ledControl.signageFb",
					"2": "ledControl.tvPlayerFb",
					"3": "ledControl.laptopInputFb",
					"4": "ledControl.ledOnFb",
					"5": "ledControl.ledOffFb",
					"6": "ledControl.videoConFb",
					"7": "ledControl.videoConPermittedFb"
				},
				"5": {
					"1": "monitorControl.signageFb",
					"2": "monitorControl.tvPlayerFb",
					"3": "monitorControl.laptopInputFb",
					"4": "monitorControl.ledOnFb",
					"5": "monitorControl.ledOffFb",
					"6": "monitorControl.videoConFb",
					"7": "monitorControl.videoConPermittedFb"
				},
				"6": {
					"1": "cameraControl.preset01Fb",
					"2": "cameraControl.preset02Fb",
					"3": "cameraControl.preset03Fb",
					"9": "cameraControl.zoomPlusFb",
					"10": "cameraControl.zoomMinusFb",
					"11": "cameraControl.callFb",
					"12": "cameraControl.setBtnFb"
				},
				"7": {
					"1": "meetingControl.preset01Fb",
					"2": "meetingControl.preset02Fb",
					"3": "meetingControl.preset03Fb",
					"9": "meetingControl.zoomPlusFb",
					"10": "meetingControl.zoomMinusFb",
					"11": "meetingControl.volumeChangedRoomSoundVolumeFb"
				}
			},
			"numeric": {
				"1": {
					"1": "controlPages.pageFb",
					"2": "controlPages.previousPageFb"
				},
				"3": {
					"1": "localUse.brandMusicVolumeFb",
					"2": "localUse.micVolumeFb",
					"3": "localUse.mediaLevelFb"
				},
				"7": {
					"1": "meetingControl.roomSoundVolumeFb"
				}
			},
			"string": {
				"1": {
					"1": "controlPages.codeInputFb"
				},
				"8": {
					"1": "channelList.selectedChannelFb",
					"2": "channelList.channel1Fb",
					"3": "channelList.channel2Fb",
					"4": "channelList.channel3Fb",
					"5": "channelList.channel4Fb",
					"6": "channelList.channel5Fb",
					"7": "channelList.channel6Fb",
					"8": "channelList.channel7Fb",
					"9": "channelList.channel8Fb",
					"10": "channelList.channel9Fb",
					"11": "channelList.channel10Fb",
					"12": "channelList.channel11Fb",
					"13": "channelList.channel12Fb",
					"14": "channelList.channel13Fb",
					"15": "channelList.channel14Fb",
					"16": "channelList.channel15Fb",
					"17": "channelList.channel16Fb",
					"18": "channelList.channel17Fb",
					"19": "channelList.channel18Fb",
					"20": "channelList.channel19Fb",
					"21": "channelList.channel20Fb",
					"22": "channelList.channel21Fb",
					"23": "channelList.channel22Fb",
					"24": "channelList.channel23Fb",
					"25": "channelList.channel24Fb",
					"26": "channelList.channel25Fb",
					"27": "channelList.channel26Fb",
					"28": "channelList.channel27Fb",
					"29": "channelList.channel28Fb",
					"30": "channelList.channel29Fb",
					"31": "channelList.channel30Fb",
					"32": "channelList.channel31Fb",
					"33": "channelList.channel32Fb",
					"34": "channelList.channel33Fb",
					"35": "channelList.channel34Fb",
					"36": "channelList.channel35Fb",
					"37": "channelList.channel36Fb",
					"38": "channelList.channel37Fb",
					"39": "channelList.channel38Fb",
					"40": "channelList.channel39Fb",
					"41": "channelList.channel40Fb"
				}
			}
		},
		"events": {
			"boolean": {
				"controlPages.fireAlarm": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"selectLanguage.isEnglish": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"localUse.volumeChangedBrandMusic": {
					"joinId": 1,
					"smartObjectId": 3
				},
				"localUse.volumeChangedMicVolume": {
					"joinId": 2,
					"smartObjectId": 3
				},
				"localUse.volumeChangedMediaLevel": {
					"joinId": 3,
					"smartObjectId": 3
				},
				"ledControl.signage": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"ledControl.tvPlayer": {
					"joinId": 2,
					"smartObjectId": 4
				},
				"ledControl.laptopInput": {
					"joinId": 3,
					"smartObjectId": 4
				},
				"ledControl.ledOn": {
					"joinId": 4,
					"smartObjectId": 4
				},
				"ledControl.ledOff": {
					"joinId": 5,
					"smartObjectId": 4
				},
				"ledControl.videoCon": {
					"joinId": 6,
					"smartObjectId": 4
				},
				"ledControl.videoConPermitted": {
					"joinId": 7,
					"smartObjectId": 4
				},
				"monitorControl.signage": {
					"joinId": 1,
					"smartObjectId": 5
				},
				"monitorControl.tvPlayer": {
					"joinId": 2,
					"smartObjectId": 5
				},
				"monitorControl.laptopInput": {
					"joinId": 3,
					"smartObjectId": 5
				},
				"monitorControl.ledOn": {
					"joinId": 4,
					"smartObjectId": 5
				},
				"monitorControl.ledOff": {
					"joinId": 5,
					"smartObjectId": 5
				},
				"monitorControl.videoCon": {
					"joinId": 6,
					"smartObjectId": 5
				},
				"monitorControl.videoConPermitted": {
					"joinId": 7,
					"smartObjectId": 5
				},
				"cameraControl.preset01": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"cameraControl.preset02": {
					"joinId": 2,
					"smartObjectId": 6
				},
				"cameraControl.preset03": {
					"joinId": 3,
					"smartObjectId": 6
				},
				"cameraControl.Left": {
					"joinId": 4,
					"smartObjectId": 6
				},
				"cameraControl.Right": {
					"joinId": 5,
					"smartObjectId": 6
				},
				"cameraControl.Up": {
					"joinId": 6,
					"smartObjectId": 6
				},
				"cameraControl.Down": {
					"joinId": 7,
					"smartObjectId": 6
				},
				"cameraControl.Center": {
					"joinId": 8,
					"smartObjectId": 6
				},
				"cameraControl.zoomPlus": {
					"joinId": 9,
					"smartObjectId": 6
				},
				"cameraControl.zoomMinus": {
					"joinId": 10,
					"smartObjectId": 6
				},
				"cameraControl.call": {
					"joinId": 11,
					"smartObjectId": 6
				},
				"cameraControl.setBtn": {
					"joinId": 12,
					"smartObjectId": 6
				},
				"meetingControl.preset01": {
					"joinId": 1,
					"smartObjectId": 7
				},
				"meetingControl.preset02": {
					"joinId": 2,
					"smartObjectId": 7
				},
				"meetingControl.preset03": {
					"joinId": 3,
					"smartObjectId": 7
				},
				"meetingControl.Left": {
					"joinId": 4,
					"smartObjectId": 7
				},
				"meetingControl.Right": {
					"joinId": 5,
					"smartObjectId": 7
				},
				"meetingControl.Up": {
					"joinId": 6,
					"smartObjectId": 7
				},
				"meetingControl.Down": {
					"joinId": 7,
					"smartObjectId": 7
				},
				"meetingControl.Center": {
					"joinId": 8,
					"smartObjectId": 7
				},
				"meetingControl.zoomPlus": {
					"joinId": 9,
					"smartObjectId": 7
				},
				"meetingControl.zoomMinus": {
					"joinId": 10,
					"smartObjectId": 7
				},
				"meetingControl.volumeChangedRoomSoundVolume": {
					"joinId": 11,
					"smartObjectId": 7
				}
			},
			"numeric": {
				"controlPages.page": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"controlPages.previousPage": {
					"joinId": 2,
					"smartObjectId": 1
				},
				"localUse.brandMusicVolume": {
					"joinId": 1,
					"smartObjectId": 3
				},
				"localUse.micVolume": {
					"joinId": 2,
					"smartObjectId": 3
				},
				"localUse.mediaLevel": {
					"joinId": 3,
					"smartObjectId": 3
				},
				"meetingControl.roomSoundVolume": {
					"joinId": 1,
					"smartObjectId": 7
				}
			},
			"string": {
				"controlPages.codeInput": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"channelList.selectedChannel": {
					"joinId": 1,
					"smartObjectId": 8
				},
				"channelList.channel1": {
					"joinId": 2,
					"smartObjectId": 8
				},
				"channelList.channel2": {
					"joinId": 3,
					"smartObjectId": 8
				},
				"channelList.channel3": {
					"joinId": 4,
					"smartObjectId": 8
				},
				"channelList.channel4": {
					"joinId": 5,
					"smartObjectId": 8
				},
				"channelList.channel5": {
					"joinId": 6,
					"smartObjectId": 8
				},
				"channelList.channel6": {
					"joinId": 7,
					"smartObjectId": 8
				},
				"channelList.channel7": {
					"joinId": 8,
					"smartObjectId": 8
				},
				"channelList.channel8": {
					"joinId": 9,
					"smartObjectId": 8
				},
				"channelList.channel9": {
					"joinId": 10,
					"smartObjectId": 8
				},
				"channelList.channel10": {
					"joinId": 11,
					"smartObjectId": 8
				},
				"channelList.channel11": {
					"joinId": 12,
					"smartObjectId": 8
				},
				"channelList.channel12": {
					"joinId": 13,
					"smartObjectId": 8
				},
				"channelList.channel13": {
					"joinId": 14,
					"smartObjectId": 8
				},
				"channelList.channel14": {
					"joinId": 15,
					"smartObjectId": 8
				},
				"channelList.channel15": {
					"joinId": 16,
					"smartObjectId": 8
				},
				"channelList.channel16": {
					"joinId": 17,
					"smartObjectId": 8
				},
				"channelList.channel17": {
					"joinId": 18,
					"smartObjectId": 8
				},
				"channelList.channel18": {
					"joinId": 19,
					"smartObjectId": 8
				},
				"channelList.channel19": {
					"joinId": 20,
					"smartObjectId": 8
				},
				"channelList.channel20": {
					"joinId": 21,
					"smartObjectId": 8
				},
				"channelList.channel21": {
					"joinId": 22,
					"smartObjectId": 8
				},
				"channelList.channel22": {
					"joinId": 23,
					"smartObjectId": 8
				},
				"channelList.channel23": {
					"joinId": 24,
					"smartObjectId": 8
				},
				"channelList.channel24": {
					"joinId": 25,
					"smartObjectId": 8
				},
				"channelList.channel25": {
					"joinId": 26,
					"smartObjectId": 8
				},
				"channelList.channel26": {
					"joinId": 27,
					"smartObjectId": 8
				},
				"channelList.channel27": {
					"joinId": 28,
					"smartObjectId": 8
				},
				"channelList.channel28": {
					"joinId": 29,
					"smartObjectId": 8
				},
				"channelList.channel29": {
					"joinId": 30,
					"smartObjectId": 8
				},
				"channelList.channel30": {
					"joinId": 31,
					"smartObjectId": 8
				},
				"channelList.channel31": {
					"joinId": 32,
					"smartObjectId": 8
				},
				"channelList.channel32": {
					"joinId": 33,
					"smartObjectId": 8
				},
				"channelList.channel33": {
					"joinId": 34,
					"smartObjectId": 8
				},
				"channelList.channel34": {
					"joinId": 35,
					"smartObjectId": 8
				},
				"channelList.channel35": {
					"joinId": 36,
					"smartObjectId": 8
				},
				"channelList.channel36": {
					"joinId": 37,
					"smartObjectId": 8
				},
				"channelList.channel37": {
					"joinId": 38,
					"smartObjectId": 8
				},
				"channelList.channel38": {
					"joinId": 39,
					"smartObjectId": 8
				},
				"channelList.channel39": {
					"joinId": 40,
					"smartObjectId": 8
				},
				"channelList.channel40": {
					"joinId": 41,
					"smartObjectId": 8
				}
			}
		}
	}
}