[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=EngageRoomContract
ContractID=_zez15u2rl
CEProjectVer=1.0.0.0
DateTimeUTC=2024-04-15 12:38:21.716
]
[
ObjTp=Symbol
Name=controlPages
SmplCName=_fnyl5xrnt1
Hint=controlPages (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=isLoadingFb
InputSigType1=Digital
SmplCInputCue1=_gm09temeb
InputCue2=meetingActivatedFb
InputSigType2=Digital
SmplCInputCue2=_dqo7kdx5r
InputCue3=meetingDeactivatedFb
InputSigType3=Digital
SmplCInputCue3=_ytfjoh4e5
InputCue4=camControlActivatedFb
InputSigType4=Digital
SmplCInputCue4=_se5h37499
InputCue5=camControlDeactivatedFb
InputSigType5=Digital
SmplCInputCue5=_p1c54euz2
InputList2Cue1=pageFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_dq7fzvi7g
InputList3Cue1=codeInputFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_w4mfvaabl
OutputCue1=isLoading
OutputSigType1=Digital
SmplCOutputCue1=_8nfcn4u7n
OutputCue2=meetingActivated
OutputSigType2=Digital
SmplCOutputCue2=_jwx3y37d3
OutputCue3=meetingDeactivated
OutputSigType3=Digital
SmplCOutputCue3=_skoaeacpx
OutputCue4=camControlActivated
OutputSigType4=Digital
SmplCOutputCue4=_skhge89fj
OutputCue5=camControlDeactivated
OutputSigType5=Digital
SmplCOutputCue5=_uzbo8q98d
OutputList2Cue1=page
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_njf8844bb
OutputList3Cue1=codeInput
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_s0y11xigw
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=selectLanguage
SmplCName=_5r7hu997x2
Hint=selectLanguage (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=isEnglishFb
InputSigType1=Digital
SmplCInputCue1=_8ste4u93h
OutputCue1=isEnglish
OutputSigType1=Digital
SmplCOutputCue1=_ahpg8944w
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=localUse
SmplCName=_iae05kiou3
Hint=localUse (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=volumeChangedBrandMusicFb
InputSigType1=Digital
SmplCInputCue1=_bx4kp0elm
InputCue2=volumeChangedMicVolumeFb
InputSigType2=Digital
SmplCInputCue2=_2mr95398c
InputCue3=volumeChangedMediaLevelFb
InputSigType3=Digital
SmplCInputCue3=_rk54koz3b
InputList2Cue1=brandMusicVolumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_m6co85wdy
InputList2Cue2=micVolumeFb
InputList2SigType2=Analog
SmplCInputList2Cue2=_5l6jc6kd3
InputList2Cue3=mediaLevelFb
InputList2SigType3=Analog
SmplCInputList2Cue3=_a4kof54xx
OutputCue1=volumeChangedBrandMusic
OutputSigType1=Digital
SmplCOutputCue1=_7vrf0ffg1
OutputCue2=volumeChangedMicVolume
OutputSigType2=Digital
SmplCOutputCue2=_gxcdtso3u
OutputCue3=volumeChangedMediaLevel
OutputSigType3=Digital
SmplCOutputCue3=_q8kwpz34q
OutputList2Cue1=brandMusicVolume
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_6kmvpkuhh
OutputList2Cue2=micVolume
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_vkqdaokfl
OutputList2Cue3=mediaLevel
OutputList2SigType3=Analog
SmplCOutputList2Cue3=_0ph1kjqyl
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=ledControl
SmplCName=_n0qcj8iyd4
Hint=ledControl (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=7
MaxVariableInputs=7
MinVariableOutputs=7
MaxVariableOutputs=7
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
InputCue1=signageFb
InputSigType1=Digital
SmplCInputCue1=_dbukxcwg0
InputCue2=tvPlayerFb
InputSigType2=Digital
SmplCInputCue2=_l6bmbialq
InputCue3=laptopInputFb
InputSigType3=Digital
SmplCInputCue3=_yxb30p1og
InputCue4=ledOnFb
InputSigType4=Digital
SmplCInputCue4=_lz7ljo2bk
InputCue5=ledOffFb
InputSigType5=Digital
SmplCInputCue5=_zzhrtv2ng
InputCue6=videoConFb
InputSigType6=Digital
SmplCInputCue6=_7gf37dgvg
InputCue7=videoConPermittedFb
InputSigType7=Digital
SmplCInputCue7=_kaiia6kdc
OutputCue1=signage
OutputSigType1=Digital
SmplCOutputCue1=_qvsnsqlnc
OutputCue2=tvPlayer
OutputSigType2=Digital
SmplCOutputCue2=_7x1o0h4l2
OutputCue3=laptopInput
OutputSigType3=Digital
SmplCOutputCue3=_ev65uou31
OutputCue4=ledOn
OutputSigType4=Digital
SmplCOutputCue4=_q97wbdh1i
OutputCue5=ledOff
OutputSigType5=Digital
SmplCOutputCue5=_fhz8g3nr0
OutputCue6=videoCon
OutputSigType6=Digital
SmplCOutputCue6=_r565j24te
OutputCue7=videoConPermitted
OutputSigType7=Digital
SmplCOutputCue7=_nmoxtcqgz
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=monitorControl
SmplCName=_v500712805
Hint=monitorControl (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=7
MaxVariableInputs=7
MinVariableOutputs=7
MaxVariableOutputs=7
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
InputCue1=signageFb
InputSigType1=Digital
SmplCInputCue1=_ln8gscqfu
InputCue2=tvPlayerFb
InputSigType2=Digital
SmplCInputCue2=_sic4doq0z
InputCue3=laptopInputFb
InputSigType3=Digital
SmplCInputCue3=_mnd8oecz7
InputCue4=ledOnFb
InputSigType4=Digital
SmplCInputCue4=_axdiqrplg
InputCue5=ledOffFb
InputSigType5=Digital
SmplCInputCue5=_6dbw5n6cf
InputCue6=videoConFb
InputSigType6=Digital
SmplCInputCue6=_9vxg9h2k5
InputCue7=videoConPermittedFb
InputSigType7=Digital
SmplCInputCue7=_5pgb4iqrn
OutputCue1=signage
OutputSigType1=Digital
SmplCOutputCue1=_mhdq5wxcu
OutputCue2=tvPlayer
OutputSigType2=Digital
SmplCOutputCue2=_9k67c9q4q
OutputCue3=laptopInput
OutputSigType3=Digital
SmplCOutputCue3=_nt4p4bzht
OutputCue4=ledOn
OutputSigType4=Digital
SmplCOutputCue4=_takfj6410
OutputCue5=ledOff
OutputSigType5=Digital
SmplCOutputCue5=_pw8b4egaf
OutputCue6=videoCon
OutputSigType6=Digital
SmplCOutputCue6=_omfxuv4py
OutputCue7=videoConPermitted
OutputSigType7=Digital
SmplCOutputCue7=_y70gpitj2
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=cameraControl
SmplCName=_4ib7p79aq6
Hint=cameraControl (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputCue1=preset01Fb
InputSigType1=Digital
SmplCInputCue1=_ftwes50op
InputCue2=preset02Fb
InputSigType2=Digital
SmplCInputCue2=_7ias12o97
InputCue3=preset03Fb
InputSigType3=Digital
SmplCInputCue3=_eqmym7f5v
InputCue4=[~UNUSED3~]
InputSigType4=Digital
SmplCInputCue4=_4ffaauvab
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=_xwhji3onc
InputCue6=[~UNUSED3~]
InputSigType6=Digital
SmplCInputCue6=_oalf8sgdq
InputCue7=[~UNUSED3~]
InputSigType7=Digital
SmplCInputCue7=_9q29726tp
InputCue8=[~UNUSED3~]
InputSigType8=Digital
SmplCInputCue8=_6md72lq99
InputCue9=zoomPlusFb
InputSigType9=Digital
SmplCInputCue9=_s760x4vys
InputCue10=zoomMinusFb
InputSigType10=Digital
SmplCInputCue10=_mjqdy1kdj
InputCue11=callFb
InputSigType11=Digital
SmplCInputCue11=_g3z1f2qhs
InputCue12=setBtnFb
InputSigType12=Digital
SmplCInputCue12=_fgd6cexg4
OutputCue1=preset01
OutputSigType1=Digital
SmplCOutputCue1=_g5uifjan9
OutputCue2=preset02
OutputSigType2=Digital
SmplCOutputCue2=_jf3k06qtp
OutputCue3=preset03
OutputSigType3=Digital
SmplCOutputCue3=_g4comovcx
OutputCue4=Left
OutputSigType4=Digital
SmplCOutputCue4=_ix4wowzh4
OutputCue5=Right
OutputSigType5=Digital
SmplCOutputCue5=_9ht9h7uos
OutputCue6=Up
OutputSigType6=Digital
SmplCOutputCue6=_l5dz1ccs2
OutputCue7=Down
OutputSigType7=Digital
SmplCOutputCue7=_bt319atzp
OutputCue8=Center
OutputSigType8=Digital
SmplCOutputCue8=_zk9npd2p3
OutputCue9=zoomPlus
OutputSigType9=Digital
SmplCOutputCue9=_gznhbuwgs
OutputCue10=zoomMinus
OutputSigType10=Digital
SmplCOutputCue10=_c37xhfrff
OutputCue11=call
OutputSigType11=Digital
SmplCOutputCue11=_eitbb2evs
OutputCue12=setBtn
OutputSigType12=Digital
SmplCOutputCue12=_io2fo6pml
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=meetingControl
SmplCName=_ldgc0tgb97
Hint=meetingControl (Control Join Id 7)
Code=7
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=11
MaxVariableInputs=11
MinVariableOutputs=11
MaxVariableOutputs=11
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=preset01Fb
InputSigType1=Digital
SmplCInputCue1=_b18lw9qb4
InputCue2=preset02Fb
InputSigType2=Digital
SmplCInputCue2=_3dw05zjd6
InputCue3=preset03Fb
InputSigType3=Digital
SmplCInputCue3=_h1fmgyyxi
InputCue4=[~UNUSED3~]
InputSigType4=Digital
SmplCInputCue4=_wa3pos03u
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=_888mjmp6l
InputCue6=[~UNUSED3~]
InputSigType6=Digital
SmplCInputCue6=_b9sg50uht
InputCue7=[~UNUSED3~]
InputSigType7=Digital
SmplCInputCue7=_audssth92
InputCue8=[~UNUSED3~]
InputSigType8=Digital
SmplCInputCue8=_07j1z563b
InputCue9=zoomPlusFb
InputSigType9=Digital
SmplCInputCue9=_i1c6k5yug
InputCue10=zoomMinusFb
InputSigType10=Digital
SmplCInputCue10=_93yporkqd
InputCue11=volumeChangedRoomSoundVolumeFb
InputSigType11=Digital
SmplCInputCue11=_o8xi43vga
InputList2Cue1=roomSoundVolumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_4cs7fdbgd
OutputCue1=preset01
OutputSigType1=Digital
SmplCOutputCue1=_40istsiwy
OutputCue2=preset02
OutputSigType2=Digital
SmplCOutputCue2=_m7gztgqcu
OutputCue3=preset03
OutputSigType3=Digital
SmplCOutputCue3=_l8jhubwr9
OutputCue4=Left
OutputSigType4=Digital
SmplCOutputCue4=_9eynb4bk7
OutputCue5=Right
OutputSigType5=Digital
SmplCOutputCue5=_ixzhodkpb
OutputCue6=Up
OutputSigType6=Digital
SmplCOutputCue6=_scl9g7wf4
OutputCue7=Down
OutputSigType7=Digital
SmplCOutputCue7=_l4oabberx
OutputCue8=Center
OutputSigType8=Digital
SmplCOutputCue8=_itvghcvjc
OutputCue9=zoomPlus
OutputSigType9=Digital
SmplCOutputCue9=_pv2xxeku0
OutputCue10=zoomMinus
OutputSigType10=Digital
SmplCOutputCue10=_414tqatux
OutputCue11=volumeChangedRoomSoundVolume
OutputSigType11=Digital
SmplCOutputCue11=_eg2lc5loq
OutputList2Cue1=roomSoundVolume
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_zu1qwblgv
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=channelList
SmplCName=_zphh0325k8
Hint=channelList (Control Join Id 8)
Code=8
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=41
MaxVariableInputsList3=41
MinVariableOutputsList3=41
MaxVariableOutputsList3=41
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
InputList3Cue1=selectedChannelFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_ri0iakrl3
InputList3Cue2=channel1Fb
InputList3SigType2=Serial
SmplCInputList3Cue2=_enyzd2t8p
InputList3Cue3=channel2Fb
InputList3SigType3=Serial
SmplCInputList3Cue3=_867p5icru
InputList3Cue4=channel3Fb
InputList3SigType4=Serial
SmplCInputList3Cue4=_1fz7yfwyx
InputList3Cue5=channel4Fb
InputList3SigType5=Serial
SmplCInputList3Cue5=_5n7ofyt6z
InputList3Cue6=channel5Fb
InputList3SigType6=Serial
SmplCInputList3Cue6=_px5qh7hxj
InputList3Cue7=channel6Fb
InputList3SigType7=Serial
SmplCInputList3Cue7=_qrzk82bhq
InputList3Cue8=channel7Fb
InputList3SigType8=Serial
SmplCInputList3Cue8=_kgzyxi41o
InputList3Cue9=channel8Fb
InputList3SigType9=Serial
SmplCInputList3Cue9=_ia3cx7zu4
InputList3Cue10=channel9Fb
InputList3SigType10=Serial
SmplCInputList3Cue10=_vtonuy8vd
InputList3Cue11=channel10Fb
InputList3SigType11=Serial
SmplCInputList3Cue11=_y5bfklu8p
InputList3Cue12=channel11Fb
InputList3SigType12=Serial
SmplCInputList3Cue12=_gimjc354i
InputList3Cue13=channel12Fb
InputList3SigType13=Serial
SmplCInputList3Cue13=_nlvzq9p20
InputList3Cue14=channel13Fb
InputList3SigType14=Serial
SmplCInputList3Cue14=_vpjmywjjn
InputList3Cue15=channel14Fb
InputList3SigType15=Serial
SmplCInputList3Cue15=_7o9bbgi4e
InputList3Cue16=channel15Fb
InputList3SigType16=Serial
SmplCInputList3Cue16=_qeob7l98q
InputList3Cue17=channel16Fb
InputList3SigType17=Serial
SmplCInputList3Cue17=_sr7eudhmh
InputList3Cue18=channel17Fb
InputList3SigType18=Serial
SmplCInputList3Cue18=_cgf5usi6i
InputList3Cue19=channel18Fb
InputList3SigType19=Serial
SmplCInputList3Cue19=_x3na5ep6x
InputList3Cue20=channel19Fb
InputList3SigType20=Serial
SmplCInputList3Cue20=_ktyfpsl7v
InputList3Cue21=channel20Fb
InputList3SigType21=Serial
SmplCInputList3Cue21=_8z3dx3ju3
InputList3Cue22=channel21Fb
InputList3SigType22=Serial
SmplCInputList3Cue22=_eatm82sbb
InputList3Cue23=channel22Fb
InputList3SigType23=Serial
SmplCInputList3Cue23=_szsunlu0d
InputList3Cue24=channel23Fb
InputList3SigType24=Serial
SmplCInputList3Cue24=_3v6qe0xj4
InputList3Cue25=channel24Fb
InputList3SigType25=Serial
SmplCInputList3Cue25=_m18a6d0ap
InputList3Cue26=channel25Fb
InputList3SigType26=Serial
SmplCInputList3Cue26=_zslm4s60s
InputList3Cue27=channel26Fb
InputList3SigType27=Serial
SmplCInputList3Cue27=_unkwbqgjp
InputList3Cue28=channel27Fb
InputList3SigType28=Serial
SmplCInputList3Cue28=_f5z29aysw
InputList3Cue29=channel28Fb
InputList3SigType29=Serial
SmplCInputList3Cue29=_dw6ohvi73
InputList3Cue30=channel29Fb
InputList3SigType30=Serial
SmplCInputList3Cue30=_wi9qhn37g
InputList3Cue31=channel30Fb
InputList3SigType31=Serial
SmplCInputList3Cue31=_m5zco9ye2
InputList3Cue32=channel31Fb
InputList3SigType32=Serial
SmplCInputList3Cue32=_gom9ark0l
InputList3Cue33=channel32Fb
InputList3SigType33=Serial
SmplCInputList3Cue33=_5dccqkiy3
InputList3Cue34=channel33Fb
InputList3SigType34=Serial
SmplCInputList3Cue34=_hy8r52dty
InputList3Cue35=channel34Fb
InputList3SigType35=Serial
SmplCInputList3Cue35=_ti7fm6jme
InputList3Cue36=channel35Fb
InputList3SigType36=Serial
SmplCInputList3Cue36=_unk7awlph
InputList3Cue37=channel36Fb
InputList3SigType37=Serial
SmplCInputList3Cue37=_2iplqj2xz
InputList3Cue38=channel37Fb
InputList3SigType38=Serial
SmplCInputList3Cue38=_sp978gt24
InputList3Cue39=channel38Fb
InputList3SigType39=Serial
SmplCInputList3Cue39=_t9gvqontk
InputList3Cue40=channel39Fb
InputList3SigType40=Serial
SmplCInputList3Cue40=_69yirga55
InputList3Cue41=channel40Fb
InputList3SigType41=Serial
SmplCInputList3Cue41=_yjivl54by
OutputList3Cue1=selectedChannel
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_e0dkce01h
OutputList3Cue2=channel1
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_54gxblbmd
OutputList3Cue3=channel2
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_tu386o8oh
OutputList3Cue4=channel3
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_4znp7je9f
OutputList3Cue5=channel4
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_tpn7hyfv4
OutputList3Cue6=channel5
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_o4wn988i3
OutputList3Cue7=channel6
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_4em49c9di
OutputList3Cue8=channel7
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_s8z9lp851
OutputList3Cue9=channel8
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_iv1h4vhzx
OutputList3Cue10=channel9
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_5ql5muw5p
OutputList3Cue11=channel10
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_9co1fp551
OutputList3Cue12=channel11
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_t5qk0x8rx
OutputList3Cue13=channel12
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_ykgcdk8ez
OutputList3Cue14=channel13
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_btck70uwi
OutputList3Cue15=channel14
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_ec86e1180
OutputList3Cue16=channel15
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_77pe05ab2
OutputList3Cue17=channel16
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_h4oqqg6af
OutputList3Cue18=channel17
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_v4qg08gji
OutputList3Cue19=channel18
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_2v56sn1h0
OutputList3Cue20=channel19
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_lyifjam97
OutputList3Cue21=channel20
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_6ghlqvu5v
OutputList3Cue22=channel21
OutputList3SigType22=Serial
SmplCOutputList3Cue22=_5ynifvxd8
OutputList3Cue23=channel22
OutputList3SigType23=Serial
SmplCOutputList3Cue23=_hciq03vm1
OutputList3Cue24=channel23
OutputList3SigType24=Serial
SmplCOutputList3Cue24=_5rzi2r4sd
OutputList3Cue25=channel24
OutputList3SigType25=Serial
SmplCOutputList3Cue25=_v2aduhcak
OutputList3Cue26=channel25
OutputList3SigType26=Serial
SmplCOutputList3Cue26=_tt1ohp1kl
OutputList3Cue27=channel26
OutputList3SigType27=Serial
SmplCOutputList3Cue27=_9oudkr699
OutputList3Cue28=channel27
OutputList3SigType28=Serial
SmplCOutputList3Cue28=_s06mvfcny
OutputList3Cue29=channel28
OutputList3SigType29=Serial
SmplCOutputList3Cue29=_uje23vpet
OutputList3Cue30=channel29
OutputList3SigType30=Serial
SmplCOutputList3Cue30=_b189j2dat
OutputList3Cue31=channel30
OutputList3SigType31=Serial
SmplCOutputList3Cue31=_4pw0x6mzo
OutputList3Cue32=channel31
OutputList3SigType32=Serial
SmplCOutputList3Cue32=_sxz4lu7ve
OutputList3Cue33=channel32
OutputList3SigType33=Serial
SmplCOutputList3Cue33=_tmeq8tuts
OutputList3Cue34=channel33
OutputList3SigType34=Serial
SmplCOutputList3Cue34=_e8v0tk3oq
OutputList3Cue35=channel34
OutputList3SigType35=Serial
SmplCOutputList3Cue35=_y6dmqh045
OutputList3Cue36=channel35
OutputList3SigType36=Serial
SmplCOutputList3Cue36=_hmygsxlzn
OutputList3Cue37=channel36
OutputList3SigType37=Serial
SmplCOutputList3Cue37=_ngwu6ujyq
OutputList3Cue38=channel37
OutputList3SigType38=Serial
SmplCOutputList3Cue38=_cuomr9m2d
OutputList3Cue39=channel38
OutputList3SigType39=Serial
SmplCOutputList3Cue39=_mkx6wlgc2
OutputList3Cue40=channel39
OutputList3SigType40=Serial
SmplCOutputList3Cue40=_onb78hbiq
OutputList3Cue41=channel40
OutputList3SigType41=Serial
SmplCOutputList3Cue41=_692evnuhu
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=0
]
