[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=EngageRoomContract
ContractID=_zez15u2rl
CEProjectVer=1.0.0.0
DateTimeUTC=2024-01-09 16:02:13.459
]
[
ObjTp=Symbol
Name=controlPages
SmplCName=_fnyl5xrnt1
Hint=controlPages (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=2
MaxVariableInputsList2=2
MinVariableOutputsList2=2
MaxVariableOutputsList2=2
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputList2Cue1=pageFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_dq7fzvi7g
InputList2Cue2=previousPageFb
InputList2SigType2=Analog
SmplCInputList2Cue2=_8jo705ma2
InputList3Cue1=codeInputFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_w4mfvaabl
OutputList2Cue1=page
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_njf8844bb
OutputList2Cue2=previousPage
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_1b6ogc2ao
OutputList3Cue1=codeInput
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_s0y11xigw
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=selectLanguage
SmplCName=_5r7hu997x2
Hint=selectLanguage (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=isEnglishFb
InputSigType1=Digital
SmplCInputCue1=_8ste4u93h
OutputCue1=isEnglish
OutputSigType1=Digital
SmplCOutputCue1=_ahpg8944w
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=localUse
SmplCName=_iae05kiou3
Hint=localUse (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=volumeChangedBrandMusicFb
InputSigType1=Digital
SmplCInputCue1=_bx4kp0elm
InputCue2=volumeChangedMicVolumeFb
InputSigType2=Digital
SmplCInputCue2=_2mr95398c
InputCue3=volumeChangedMediaLevelFb
InputSigType3=Digital
SmplCInputCue3=_rk54koz3b
InputList2Cue1=brandMusicVolumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_m6co85wdy
InputList2Cue2=micVolumeFb
InputList2SigType2=Analog
SmplCInputList2Cue2=_5l6jc6kd3
InputList2Cue3=mediaLevelFb
InputList2SigType3=Analog
SmplCInputList2Cue3=_a4kof54xx
OutputCue1=volumeChangedBrandMusic
OutputSigType1=Digital
SmplCOutputCue1=_7vrf0ffg1
OutputCue2=volumeChangedMicVolume
OutputSigType2=Digital
SmplCOutputCue2=_gxcdtso3u
OutputCue3=volumeChangedMediaLevel
OutputSigType3=Digital
SmplCOutputCue3=_q8kwpz34q
OutputList2Cue1=brandMusicVolume
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_6kmvpkuhh
OutputList2Cue2=micVolume
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_vkqdaokfl
OutputList2Cue3=mediaLevel
OutputList2SigType3=Analog
SmplCOutputList2Cue3=_0ph1kjqyl
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=ledControl
SmplCName=_n0qcj8iyd4
Hint=ledControl (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=21
MaxVariableInputsList3=21
MinVariableOutputsList3=21
MaxVariableOutputsList3=21
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=signageFb
InputSigType1=Digital
SmplCInputCue1=_dbukxcwg0
InputCue2=tvPlayerFb
InputSigType2=Digital
SmplCInputCue2=_l6bmbialq
InputCue3=laptopInputFb
InputSigType3=Digital
SmplCInputCue3=_yxb30p1og
InputCue4=ledOnFb
InputSigType4=Digital
SmplCInputCue4=_lz7ljo2bk
InputCue5=ledOffFb
InputSigType5=Digital
SmplCInputCue5=_zzhrtv2ng
InputCue6=showChannelsPageFb
InputSigType6=Digital
SmplCInputCue6=_6223orqde
InputCue7=channelsAvailableFb
InputSigType7=Digital
SmplCInputCue7=_8omwmx1jj
InputCue8=videoConFb
InputSigType8=Digital
SmplCInputCue8=_7gf37dgvg
InputCue9=videoConPermittedFb
InputSigType9=Digital
SmplCInputCue9=_kaiia6kdc
InputList3Cue1=selectedChannelFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_aleki5o6l
InputList3Cue2=channel1Fb
InputList3SigType2=Serial
SmplCInputList3Cue2=_48v3yalbq
InputList3Cue3=channel2Fb
InputList3SigType3=Serial
SmplCInputList3Cue3=_c374zdid2
InputList3Cue4=channel3Fb
InputList3SigType4=Serial
SmplCInputList3Cue4=_zduru0swr
InputList3Cue5=channel4Fb
InputList3SigType5=Serial
SmplCInputList3Cue5=_of7n6kgfk
InputList3Cue6=channel5Fb
InputList3SigType6=Serial
SmplCInputList3Cue6=_dt1j1znu1
InputList3Cue7=channel6Fb
InputList3SigType7=Serial
SmplCInputList3Cue7=_hc1ay6e0u
InputList3Cue8=channel7Fb
InputList3SigType8=Serial
SmplCInputList3Cue8=_1sj2plbbl
InputList3Cue9=channel8Fb
InputList3SigType9=Serial
SmplCInputList3Cue9=_ra81nyz0n
InputList3Cue10=channel9Fb
InputList3SigType10=Serial
SmplCInputList3Cue10=_x95sqg15s
InputList3Cue11=channel10Fb
InputList3SigType11=Serial
SmplCInputList3Cue11=_296nu11jx
InputList3Cue12=channel11Fb
InputList3SigType12=Serial
SmplCInputList3Cue12=_pp3hi2m9j
InputList3Cue13=channel12Fb
InputList3SigType13=Serial
SmplCInputList3Cue13=_1c6zg30h2
InputList3Cue14=channel13Fb
InputList3SigType14=Serial
SmplCInputList3Cue14=_xe7ppej0u
InputList3Cue15=channel14Fb
InputList3SigType15=Serial
SmplCInputList3Cue15=_1bw4lbwt5
InputList3Cue16=channel15Fb
InputList3SigType16=Serial
SmplCInputList3Cue16=_rt2p9m2x9
InputList3Cue17=channel16Fb
InputList3SigType17=Serial
SmplCInputList3Cue17=_of7muuwqi
InputList3Cue18=channel17Fb
InputList3SigType18=Serial
SmplCInputList3Cue18=_vm8lcf0uc
InputList3Cue19=channel18Fb
InputList3SigType19=Serial
SmplCInputList3Cue19=_62nrvhxci
InputList3Cue20=channel19Fb
InputList3SigType20=Serial
SmplCInputList3Cue20=_l4f5yh6mj
InputList3Cue21=channel20Fb
InputList3SigType21=Serial
SmplCInputList3Cue21=_mvrjqv92a
OutputCue1=signage
OutputSigType1=Digital
SmplCOutputCue1=_qvsnsqlnc
OutputCue2=tvPlayer
OutputSigType2=Digital
SmplCOutputCue2=_7x1o0h4l2
OutputCue3=laptopInput
OutputSigType3=Digital
SmplCOutputCue3=_ev65uou31
OutputCue4=ledOn
OutputSigType4=Digital
SmplCOutputCue4=_q97wbdh1i
OutputCue5=ledOff
OutputSigType5=Digital
SmplCOutputCue5=_fhz8g3nr0
OutputCue6=showChannelsPage
OutputSigType6=Digital
SmplCOutputCue6=_602obujna
OutputCue7=channelsAvailable
OutputSigType7=Digital
SmplCOutputCue7=_k00rsn32g
OutputCue8=videoCon
OutputSigType8=Digital
SmplCOutputCue8=_r565j24te
OutputCue9=videoConPermitted
OutputSigType9=Digital
SmplCOutputCue9=_nmoxtcqgz
OutputList3Cue1=selectedChannel
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_v7rov4frr
OutputList3Cue2=channel1
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_hyestosxw
OutputList3Cue3=channel2
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_o2qs8u40u
OutputList3Cue4=channel3
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_9wc7hlnue
OutputList3Cue5=channel4
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_d68jqyiuk
OutputList3Cue6=channel5
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_za02yajtd
OutputList3Cue7=channel6
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_los7wyksh
OutputList3Cue8=channel7
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_bmsjbbjl4
OutputList3Cue9=channel8
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_4yzgyv4s8
OutputList3Cue10=channel9
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_6bvev4dbg
OutputList3Cue11=channel10
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_wo1nfcebv
OutputList3Cue12=channel11
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_qxcx45to0
OutputList3Cue13=channel12
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_45h40y2xu
OutputList3Cue14=channel13
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_1k4cmotc6
OutputList3Cue15=channel14
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_3ro8qj34a
OutputList3Cue16=channel15
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_3glrakzro
OutputList3Cue17=channel16
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_y9drxbkvx
OutputList3Cue18=channel17
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_j6vslrp68
OutputList3Cue19=channel18
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_lk2m1w86b
OutputList3Cue20=channel19
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_2xyw4b8j9
OutputList3Cue21=channel20
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_oa03dim9g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=monitorControl
SmplCName=_v500712805
Hint=monitorControl (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=21
MaxVariableInputsList3=21
MinVariableOutputsList3=21
MaxVariableOutputsList3=21
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=signageFb
InputSigType1=Digital
SmplCInputCue1=_ln8gscqfu
InputCue2=tvPlayerFb
InputSigType2=Digital
SmplCInputCue2=_sic4doq0z
InputCue3=laptopInputFb
InputSigType3=Digital
SmplCInputCue3=_mnd8oecz7
InputCue4=ledOnFb
InputSigType4=Digital
SmplCInputCue4=_axdiqrplg
InputCue5=ledOffFb
InputSigType5=Digital
SmplCInputCue5=_6dbw5n6cf
InputCue6=showChannelsPageFb
InputSigType6=Digital
SmplCInputCue6=_k0rjl0zgx
InputCue7=channelsAvailableFb
InputSigType7=Digital
SmplCInputCue7=_sv6ewb89w
InputCue8=videoConFb
InputSigType8=Digital
SmplCInputCue8=_9vxg9h2k5
InputCue9=videoConPermittedFb
InputSigType9=Digital
SmplCInputCue9=_5pgb4iqrn
InputList3Cue1=selectedChannelFb
InputList3SigType1=Serial
SmplCInputList3Cue1=_ris8udsry
InputList3Cue2=channel1Fb
InputList3SigType2=Serial
SmplCInputList3Cue2=_chsh6afz5
InputList3Cue3=channel2Fb
InputList3SigType3=Serial
SmplCInputList3Cue3=_q5y5k1bcb
InputList3Cue4=channel3Fb
InputList3SigType4=Serial
SmplCInputList3Cue4=_f6g9cgyhr
InputList3Cue5=channel4Fb
InputList3SigType5=Serial
SmplCInputList3Cue5=_48f0yj81t
InputList3Cue6=channel5Fb
InputList3SigType6=Serial
SmplCInputList3Cue6=_f1ayisnma
InputList3Cue7=channel6Fb
InputList3SigType7=Serial
SmplCInputList3Cue7=_oa8rp34zr
InputList3Cue8=channel7Fb
InputList3SigType8=Serial
SmplCInputList3Cue8=_aj3deiluw
InputList3Cue9=channel8Fb
InputList3SigType9=Serial
SmplCInputList3Cue9=_qx5pmpigl
InputList3Cue10=channel9Fb
InputList3SigType10=Serial
SmplCInputList3Cue10=_qdlbfzg49
InputList3Cue11=channel10Fb
InputList3SigType11=Serial
SmplCInputList3Cue11=_kux3tpkna
InputList3Cue12=channel11Fb
InputList3SigType12=Serial
SmplCInputList3Cue12=_vicks0jkx
InputList3Cue13=channel12Fb
InputList3SigType13=Serial
SmplCInputList3Cue13=_5ars0z11b
InputList3Cue14=channel13Fb
InputList3SigType14=Serial
SmplCInputList3Cue14=_mwhdk5du6
InputList3Cue15=channel14Fb
InputList3SigType15=Serial
SmplCInputList3Cue15=_gvg6fx95u
InputList3Cue16=channel15Fb
InputList3SigType16=Serial
SmplCInputList3Cue16=_yidqv5uvc
InputList3Cue17=channel16Fb
InputList3SigType17=Serial
SmplCInputList3Cue17=_7k9m13mfj
InputList3Cue18=channel17Fb
InputList3SigType18=Serial
SmplCInputList3Cue18=_aq2vt8gwi
InputList3Cue19=channel18Fb
InputList3SigType19=Serial
SmplCInputList3Cue19=_bkuof0mtm
InputList3Cue20=channel19Fb
InputList3SigType20=Serial
SmplCInputList3Cue20=_tlaj44r9b
InputList3Cue21=channel20Fb
InputList3SigType21=Serial
SmplCInputList3Cue21=_vqiu6x1gx
OutputCue1=signage
OutputSigType1=Digital
SmplCOutputCue1=_mhdq5wxcu
OutputCue2=tvPlayer
OutputSigType2=Digital
SmplCOutputCue2=_9k67c9q4q
OutputCue3=laptopInput
OutputSigType3=Digital
SmplCOutputCue3=_nt4p4bzht
OutputCue4=ledOn
OutputSigType4=Digital
SmplCOutputCue4=_takfj6410
OutputCue5=ledOff
OutputSigType5=Digital
SmplCOutputCue5=_pw8b4egaf
OutputCue6=showChannelsPage
OutputSigType6=Digital
SmplCOutputCue6=_rdganlezl
OutputCue7=channelsAvailable
OutputSigType7=Digital
SmplCOutputCue7=_vmgziubv7
OutputCue8=videoCon
OutputSigType8=Digital
SmplCOutputCue8=_omfxuv4py
OutputCue9=videoConPermitted
OutputSigType9=Digital
SmplCOutputCue9=_y70gpitj2
OutputList3Cue1=selectedChannel
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3fwhral9p
OutputList3Cue2=channel1
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_j6yuyqldi
OutputList3Cue3=channel2
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_7xzsnjglf
OutputList3Cue4=channel3
OutputList3SigType4=Serial
SmplCOutputList3Cue4=_mmp5ghyqr
OutputList3Cue5=channel4
OutputList3SigType5=Serial
SmplCOutputList3Cue5=_47qd4a1qp
OutputList3Cue6=channel5
OutputList3SigType6=Serial
SmplCOutputList3Cue6=_7hbgx7cwf
OutputList3Cue7=channel6
OutputList3SigType7=Serial
SmplCOutputList3Cue7=_qmsgiq4oe
OutputList3Cue8=channel7
OutputList3SigType8=Serial
SmplCOutputList3Cue8=_480fkz7k3
OutputList3Cue9=channel8
OutputList3SigType9=Serial
SmplCOutputList3Cue9=_z22d9l63a
OutputList3Cue10=channel9
OutputList3SigType10=Serial
SmplCOutputList3Cue10=_riu78l2bx
OutputList3Cue11=channel10
OutputList3SigType11=Serial
SmplCOutputList3Cue11=_4sxxoqmas
OutputList3Cue12=channel11
OutputList3SigType12=Serial
SmplCOutputList3Cue12=_4e1ssra84
OutputList3Cue13=channel12
OutputList3SigType13=Serial
SmplCOutputList3Cue13=_gcyzs170x
OutputList3Cue14=channel13
OutputList3SigType14=Serial
SmplCOutputList3Cue14=_99v9ccpie
OutputList3Cue15=channel14
OutputList3SigType15=Serial
SmplCOutputList3Cue15=_porknnnbv
OutputList3Cue16=channel15
OutputList3SigType16=Serial
SmplCOutputList3Cue16=_i30tyz7hy
OutputList3Cue17=channel16
OutputList3SigType17=Serial
SmplCOutputList3Cue17=_6nkfwiv8d
OutputList3Cue18=channel17
OutputList3SigType18=Serial
SmplCOutputList3Cue18=_eoqpop8qg
OutputList3Cue19=channel18
OutputList3SigType19=Serial
SmplCOutputList3Cue19=_8c524i2iw
OutputList3Cue20=channel19
OutputList3SigType20=Serial
SmplCOutputList3Cue20=_lipewavfh
OutputList3Cue21=channel20
OutputList3SigType21=Serial
SmplCOutputList3Cue21=_igqgnpz5t
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=cameraControl
SmplCName=_4ib7p79aq6
Hint=cameraControl (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputCue1=preset01Fb
InputSigType1=Digital
SmplCInputCue1=_ftwes50op
InputCue2=preset02Fb
InputSigType2=Digital
SmplCInputCue2=_7ias12o97
InputCue3=preset03Fb
InputSigType3=Digital
SmplCInputCue3=_eqmym7f5v
InputCue4=[~UNUSED3~]
InputSigType4=Digital
SmplCInputCue4=_4ffaauvab
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=_xwhji3onc
InputCue6=[~UNUSED3~]
InputSigType6=Digital
SmplCInputCue6=_oalf8sgdq
InputCue7=[~UNUSED3~]
InputSigType7=Digital
SmplCInputCue7=_9q29726tp
InputCue8=[~UNUSED3~]
InputSigType8=Digital
SmplCInputCue8=_6md72lq99
InputCue9=zoomPlusFb
InputSigType9=Digital
SmplCInputCue9=_s760x4vys
InputCue10=zoomMinusFb
InputSigType10=Digital
SmplCInputCue10=_mjqdy1kdj
InputCue11=callFb
InputSigType11=Digital
SmplCInputCue11=_g3z1f2qhs
InputCue12=setBtnFb
InputSigType12=Digital
SmplCInputCue12=_fgd6cexg4
OutputCue1=preset01
OutputSigType1=Digital
SmplCOutputCue1=_g5uifjan9
OutputCue2=preset02
OutputSigType2=Digital
SmplCOutputCue2=_jf3k06qtp
OutputCue3=preset03
OutputSigType3=Digital
SmplCOutputCue3=_g4comovcx
OutputCue4=Left
OutputSigType4=Digital
SmplCOutputCue4=_ix4wowzh4
OutputCue5=Right
OutputSigType5=Digital
SmplCOutputCue5=_9ht9h7uos
OutputCue6=Up
OutputSigType6=Digital
SmplCOutputCue6=_l5dz1ccs2
OutputCue7=Down
OutputSigType7=Digital
SmplCOutputCue7=_bt319atzp
OutputCue8=Center
OutputSigType8=Digital
SmplCOutputCue8=_zk9npd2p3
OutputCue9=zoomPlus
OutputSigType9=Digital
SmplCOutputCue9=_gznhbuwgs
OutputCue10=zoomMinus
OutputSigType10=Digital
SmplCOutputCue10=_c37xhfrff
OutputCue11=call
OutputSigType11=Digital
SmplCOutputCue11=_eitbb2evs
OutputCue12=setBtn
OutputSigType12=Digital
SmplCOutputCue12=_io2fo6pml
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=meetingControl
SmplCName=_ldgc0tgb97
Hint=meetingControl (Control Join Id 7)
Code=7
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=11
MaxVariableInputs=11
MinVariableOutputs=11
MaxVariableOutputs=11
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=preset01Fb
InputSigType1=Digital
SmplCInputCue1=_b18lw9qb4
InputCue2=preset02Fb
InputSigType2=Digital
SmplCInputCue2=_3dw05zjd6
InputCue3=preset03Fb
InputSigType3=Digital
SmplCInputCue3=_h1fmgyyxi
InputCue4=[~UNUSED3~]
InputSigType4=Digital
SmplCInputCue4=_wa3pos03u
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=_888mjmp6l
InputCue6=[~UNUSED3~]
InputSigType6=Digital
SmplCInputCue6=_b9sg50uht
InputCue7=[~UNUSED3~]
InputSigType7=Digital
SmplCInputCue7=_audssth92
InputCue8=[~UNUSED3~]
InputSigType8=Digital
SmplCInputCue8=_07j1z563b
InputCue9=zoomPlusFb
InputSigType9=Digital
SmplCInputCue9=_i1c6k5yug
InputCue10=zoomMinusFb
InputSigType10=Digital
SmplCInputCue10=_93yporkqd
InputCue11=volumeChangedRoomSoundVolumeFb
InputSigType11=Digital
SmplCInputCue11=_o8xi43vga
InputList2Cue1=roomSoundVolumeFb
InputList2SigType1=Analog
SmplCInputList2Cue1=_4cs7fdbgd
OutputCue1=preset01
OutputSigType1=Digital
SmplCOutputCue1=_40istsiwy
OutputCue2=preset02
OutputSigType2=Digital
SmplCOutputCue2=_m7gztgqcu
OutputCue3=preset03
OutputSigType3=Digital
SmplCOutputCue3=_l8jhubwr9
OutputCue4=Left
OutputSigType4=Digital
SmplCOutputCue4=_9eynb4bk7
OutputCue5=Right
OutputSigType5=Digital
SmplCOutputCue5=_ixzhodkpb
OutputCue6=Up
OutputSigType6=Digital
SmplCOutputCue6=_scl9g7wf4
OutputCue7=Down
OutputSigType7=Digital
SmplCOutputCue7=_l4oabberx
OutputCue8=Center
OutputSigType8=Digital
SmplCOutputCue8=_itvghcvjc
OutputCue9=zoomPlus
OutputSigType9=Digital
SmplCOutputCue9=_pv2xxeku0
OutputCue10=zoomMinus
OutputSigType10=Digital
SmplCOutputCue10=_414tqatux
OutputCue11=volumeChangedRoomSoundVolume
OutputSigType11=Digital
SmplCOutputCue11=_eg2lc5loq
OutputList2Cue1=roomSoundVolume
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_zu1qwblgv
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=0
]
